{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2021", "DOM"],
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}

